{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRK PROPERTIES</title>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/hero/logo.png' %}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
  <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
  <link rel="stylesheet" href="{% static 'css/progressbar_barfiller.css' %}">
  <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/animated-headline.css' %}">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/slick.css' %}">
  <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    body,html{
      width: fit-content;
    }
    .main-image {

      width: 100%;
    }

    .main-image img {
      max-width: 100%;
      height: auto;
    }

    .thumbnail-images {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      overflow-x: scroll;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
      -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    }

    .thumbnail-images::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
    }

    .thumbnail-images img {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 5px;
      cursor: pointer;
    }

    .details {
      margin-top: 60px;
      text-align: center;
    }

    .container-fluid {
      display: flex;
      flex-wrap: wrap;
    }

    .col1, .col2 {
      width: 100%;
    }

    @media only screen and (min-width: 767px) {

      .thumbnail-images {
        overflow-x: hidden;
      }

      .thumbnail-images img {
        width: 80px;
        margin: 0 10px;
      }

      .col1 {
        padding-top: 30px;
        width: 50%;
      }

      .col2 {
        width: 50%;
      }
      .column,.col3{
        width: 370px;
        padding: 20px;

      }
    }

    @media only screen 
and (max-device-width: 600px)
 { .extra{
  display: none;
 } 
 body,html{
      width: fit-content;
    }

}


    /* --contact-- */
    .contact {
      padding-top: 50px;
  padding-bottom: 80px;
}

.contact .info-box {
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #67b0d1;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #f0f7fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #67b0d1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #67b0d1;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #8ec4dd;
}

/* --contact end -- */
.column{
  width: 350px;
  background-color:#f8f9fa;
  margin: 3px;
  height: 150px;
  border-radius: 20px;
  padding: 20px;
  word-wrap: break-word;
}
#description{
  font-size: x-large;
}
.search-toggle {
    width: auto;
  
    display: table;
}
.search-toggle input[type=text] {
    position: relative;
    padding: 15px 30px 15px 17px;
    width: 48px;
    height: 48px;
    color: #333;
    font-size: 17px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.5s ease;
    
}
.search-toggle input[type=text]:hover {
    width: 150px;
}
.search-toggle input[type=text]:focus {
	width: 300px;
}
.search-toggle i {
    position: relative;
    left: -33px;
    top: 3px;
    font-size: 20px;
    color: #333;
}
  </style>
</head>
<header>
  <!-- Header Start -->
  <div class="header-area " style="width: 100%;">
      <div class="main-header header-sticky">
          <div>
              <div class="menu-wrapper d-flex align-items-center justify-content-between">
                  <div class="header-left d-flex align-items-center">
                      <!-- Logo -->
                      <div class="logo">
                          <a href="index.html"><img src="{% static 'images/hero/logo.png' %}" alt="" style="width: 225px;"></a>
                      </div>
                      <!-- Main-menu -->
                      <div class="main-menu  d-none d-lg-block">
                          <nav>
                              <ul id="navigation">
                                  <li><a href="{% url 'SRKAPP:index' %}">Home</a></li> 
                                  <li><a href="{% url 'SRKAPP:productpage' %}">Properties</a></li>
                                  <li><a href="{% url 'SRKAPP:contact' %}">Contact</a></li>
                                 
                                  <!-- <li><a href="contact.html">Login/Register</a></li> -->
                              </ul>
                          </nav>
                      </div>   
                  </div>
                  <div class="header-right1 d-flex align-items-center">
                      <!-- Social -->
                      <div class="header-social d-none d-md-block">
                          <a href="https://www.instagram.com/renjithsivaswamy?igsh=NGI2aHY2emJmaXNy"><i class="bi bi-instagram"></i></a>
                          <a href="https://www.facebook.com/share/oEtKHk3h3xDCRMNe/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://youtube.com/@Saathvik98?si=FXoiFeFYM8XIDTna"><i class="bi bi-youtube"></i></a>
                      </div>
                      <!-- Search Box -->
                      <div class="search d-none d-md-block">
                          <ul class="d-flex align-items-center">
                              <li class="mr-15">
                                  <!-- <div class="nav-search search-switch">
                                      <i class="ti-search"></i>
                                  </div>-->
                                  <form action="{% url 'SRKAPP:search' %}" method="get">
                                      {% csrf_token %}
                                  <div class="search-toggle">
                                      <input type="text" name="keyword" placeholder="Search....">
                                      <i class="fa fa-search"></i>
                                    </div>
                                  </form>
                                  
                              </li> 
                              <!-- <li>
                                  <div class="card-stor">
                                      <img src="assets/img/gallery/card.svg" alt="">
                                      <span>0</span>
                                  </div>
                              </li> -->
                          </ul>
                      </div>
                  </div>
                  <!-- Mobile Menu -->
                  <div class="col-12">
                      <div class="mobile_menu d-block d-lg-none">
                        
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Header End -->
</header>
<body>
  {% for i in data %}
  <div class="container-fluid">
    <div class="row">
      <div class="col col-xl-8 col-md-12 col1">
        <div class="main-image" style="width: 737px; height: 500px; overflow: hidden;">
          <img id="mainImage" src="{{i.property_image1.url}}" alt="Main Image" style="width: 100%;height: 100%;">
        </div>
        <div class="thumbnail-images" style="width: 100% ;height: 50px;">
          {% if i.property_image1 %}
          <img src="{{i.property_image1.url}}" alt="Thumbnail 1" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image2 %}
          <img src="{{i.property_image2.url}}" alt="Thumbnail 2" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image3 %}
          <img src="{{i.property_image3.url}}" alt="Thumbnail 3" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image4 %}
          <img src="{{i.property_image4.url}}" alt="Thumbnail 4" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image5 %}
          <img src="{{i.property_image5.url}}" alt="Thumbnail 5" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image6 %}
          <img src="{{i.property_image6.url}}" alt="Thumbnail 6" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image7 %}
          <img src="{{i.property_image7.url}}" alt="Thumbnail 7" onclick="changeImage(this)">
          {% endif %}
          {% if i.property_image8 %}
          <img src="{{i.property_image8.url}}" alt="Thumbnail 8" onclick="changeImage(this)">
          {% endif %}
        </div>
      </div>
      <div class="col col-md-12 col-12 col2">
        <div class="details">
          <h1 id="title">{{i.property_name}}</h1>
        </div>
        <div class="row" style="display:flex; justify-content:center;padding-top: 30px;">
          <div class="column"><h2>Dimensions</h2><p id="description">{{i.dimension}}</p></div>
          <div class="column"><h2>Price</h2><p id="description">{{i.price}}</p></div>
          <div class="column"><h2>Address</h2><p id="description">{{i.address}}</p></div>
          <div class="column"><h2>Possession</h2><p id="description">{{i.possession}}</p></div>
          <div class="column col3"><h2>Description</h2><p id="description">{{i.description}}</p></div>
        </div>
      </div>

    <div class="row" style="text-align: center; width: 100%; padding-top: 70px; padding-bottom: 70px;">
      <div style="width: 50%; align-items: center;">
        <button type="submit" class="button button-contactForm boxed-btn" id="shareButton"  style="width: 75%; font-size: large; font-weight: bold;">Share</button>
      </div>
      <div style="width: 50%; align-items: center;">
        <button type="submit" onclick="openForm()" class="button button-contactForm boxed-btn" style="width: 75%; font-size: large; font-weight: bold;">Enquiry</button>
      </div>
    </div>
      <!-- form start -->
      <!-- --form-- -->
      <section id="contact" class="contact section-bg" style="display: none;">
        <div class="container" data-aos="fade-up">
  
          <div class="row" >
  
            <div class="col-md-12">
              <form id="myForm" action="{% url 'SRKAPP:email' %}" method="post" role="form" class="php-email-form">
                {% csrf_token %}

                <div class="row " >
                  <div style="text-align: right; padding-bottom: 15px;"><i class="bi bi-x" onclick="closeForm()" style="text-align: right; font-size: xx-large;"></i></div>
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <input type="hidden" name="pronam" value="{{i.property_name}}">
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="number" id="number" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                {% endfor %}
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" >Send Message</button></div>
              </form>
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- --form end-- -->
    </div>
  </div>
  <footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding " style="height: 490px;">
        <div class="container-fluid ">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-8 col-sm-8">
                 <div class="single-footer-caption mb-50">
                   <div class="single-footer-caption mb-30">
                      <!-- logo -->
                      <div class="footer-logo mb-35">
                       <a href="index.html"><img src="{% static 'images/hero/logo.png' %}" alt="" style="width: 288px"></a>
                   </div>
                   <div class="footer-tittle">
                       <div class="footer-pera">
                        <p>"A home is more than a place to live,it's a place to create a memories."</p>
                      </div>
                   </div>
                   <!-- social -->
                   <div class="footer-social">
                    <a href="https://www.instagram.com/renjithsivaswamy?igsh=NGI2aHY2emJmaXNy"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/share/oEtKHk3h3xDCRMNe/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://youtube.com/@Saathvik98?si=FXoiFeFYM8XIDTna"><i class="bi bi-youtube"></i></a>                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 extra" style="padding-top: 30px;">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Quick links</h4>
                <ul>
                  <li><a href="{% url 'SRKAPP:index' %}">Home</a></li> 
                  <li><a href="{% url 'SRKAPP:productpage' %}">Properties</a></li>
                  <li><a href="{% url 'SRKAPP:contact' %}" >Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 extra" style="padding-top: 30px;">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Categories</h4>
                <ul>
                  <li><a href="coconut">Coconut farms</a></li>
                  <li><a href="plot">Empty Plots</a></li>
                  <li><a href="commercialproperty">Commercial Properties</a></li>
                  <li><a href="house">Houses</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 extra" style="padding-top: 30px;">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Places</h4>
                <ul>
                  <li><a href="">Palakkad</a></li>
                  <li><a href="">Kozhinjampara</a></li>
                  <li><a href="">Pollachi</a></li>
                  <li><a href="">Udumalai</a></li>
                  <li><a href="">Pazhani</a></li>
                  <li><a href="">Coimbatore</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 extra" style="padding-top: 30px;">
        <div class="single-footer-caption mb-50">
            <div class="footer-tittle">
                <h4>Get in touch</h4>
                <ul>
                    <li><a href="#">9495133387,<br>9961704469</a></li>
                    <li><a href="#">renjithsiva123@gmail.com</a></li>
                    <li><a href="#">Kozhinjampara,Palakkad,Kerala</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<!-- footer-bottom area -->

  <!-- Footer End-->
</footer>

  <script>
  // enquiry button

    function openForm() {
      document.getElementById("contact").style.display = "block";
    }
    function closeForm() {
      document.getElementById("contact").style.display = "none";
    }

    function changeImage(thumbnail) {
      const mainImage = document.getElementById('mainImage');
      mainImage.src = thumbnail.src;
    }

    document.getElementById('shareButton').addEventListener('click', function() {
    if (navigator.share) {
        navigator.share({
            title: document.title,
            text: 'Check out this page!',
            url: window.location.href
        })
        .then(() => console.log('Successful share'))
        .catch((error) => console.log('Error sharing', error));
    } else {
        // Fallback for browsers that do not support the Web Share API
        alert("Sorry, your browser doesn't support sharing.");
    }
});
  </script>
  
</body>


</html>
